server {
  listen 4200;
  root /usr/share/nginx/html;
  index  index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html  =404;
  }

  location /intact/beta {
    alias /usr/share/nginx/html;
    try_files $uri $uri/ /index.html  =404;
  }
}
